<!DOCTYPE html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>All tests</title>
	  <script type="text/javascript">
	  	var JSFOLDER = '../js/';
	  	var CROQUECLASS = 'testing/TestLauncher';
	  </script>
	  <script type="text/javascript" src="../js/vendor/require.2.1.9.js"></script>
	  <script type="text/javascript" src="../js/boot.js"></script>

	  <style>
		h1, h2, p, li {
			font-family : 'Helvetica Neue', 'Helvetica', 'Arial', serif;
		}

		h1 {
			font-size : 2em;
			color : #343838;
		}

		h2 {
			font-size : 1.8em;
			color: #343838;
		}

		p, li {
			color : #424242;
		}

		p {
			font-size: 1.5em;
		}

		li {
			font-size: 1em;
		}

		.sum-up .total {
			color: #FF9900;
			font-weight: bold;
		}

		.sum-up .success {
			color : #8FBE00;
			font-weight: bold;
		}

		.sum-up .fail {
			color: #CC333F;
			font-weight: bold;
		}

		.errors li {
			color: #CC333F;
		}
	  </style>
	</head>

	<body>

	</body>
</html>